<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            background-color: black;
            align-items: center;
        }

        .menu {
            display: flex;
            list-style: none;
        }

        .menu a {
            color: #fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 1.5rem;
            display: block;
        }

        .menu a:hover {
            background: rgba(71, 71, 71, 0.47);
        }
    </style>
</head>

<body>
    <nav>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>

    <!-- <ul> to unordered lists -->
    <ul>
        <!-- <li> to write list item -->
        <li>Item 1</li>
        <li>Item 3</li>
        <li>Item 2</li>
    </ul>

    <!-- <ol> to ordered lists -->
    <ol>
        <!-- <li> to write list item -->
        <li>Item 2</li>
        <li>Item 1</li>
        <li>Item 3</li>
    </ol>

    <!-- Use "type" atribute to define list type-->
    <ol type="A"> <!-- A to ABC list-->
        <li>Item 2</li>
        <li>Item 1</li>
        <li>Item 3</li>
    </ol>

    <!-- Use "start" attribute to define the start-->
    <ol type="I" start="5"> <!-- I to list in romam numbers-->
        <li>Item 2</li>
        <li>Item 1</li>
        <li>Item 3</li>
    </ol>

    <!-- <dl> to descripition list -->
    <dl>
        <!-- <dt> to write the item -->
        <dt>Coffee</dt>
        <!-- <dd> to item description -->
        <dd>Bitter black drink</dd>

        <dt>Soda</dt>
        <dd>Carboneted drink</dd>
    </dl>

</body>

</html>
