<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/42df4e1f-bef6-499e-87ff-c990584de314/4423f96c-c847-4c53-87a8-61bc53e7bd48/BR-pt-20230904-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
            background-size: cover;
            background-position: top center;
        }

        .intro {
            padding: 1.5rem 0 1.5rem 33rem;
        }

        .intro h1 {
            margin-left: 10px;
            text-transform: uppercase;
        }


        #menu {
            display: flex;
            justify-content: space-between;
            background: rgba(0, 0, 0, 0.5);
        }

        #menu .head {
            padding: 20px;
            font-size: 50px;
            text-transform: uppercase;
        }

        #menu div {
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        #menu a {
            color: rgb(229, 9, 20);
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <header id="menu">
        <div>
            <h1 class="head">
                <a href="#">Netflix</a>
            </h1>

            <h2 class="head na-direita">
                <a href="#">Netflix</a>
            </h2>
        </div>
    </header>

    <div class="intro">
        <h1> BEM-VINDO </h1>
        <p>
            Use seu E-mail para se cadastrar
        </p>
    </div>

</body>

</html>
