<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        .p1 {
            color: red;
            background-color: yellow;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            direction: ltr;
            letter-spacing: 2px;
            word-spacing: 5px;
            line-height: 30px;
            text-align: center;
            text-decoration: underline;
            text-shadow: 2px 2px 5px black;
            text-transform: capitalize;
        }


        .p2 {
            color: red;
            background-color: yellow;
            font-size: 20px;
            font-style: oblique;
            font-weight: lighter;
            direction: ltr;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 25px;
            text-align: left;
            text-decoration: overline;
            text-shadow: 2px 2px black;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus tempora optio veniam quia
        accusantium ipsam adipisci, ut deleniti in sit, assumenda nulla consectetur iste inventore non perspiciatis.
        Minus, fuga dolorum?</p>

    <p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus tempora optio veniam quia
        accusantium ipsam adipisci, ut deleniti in sit, assumenda nulla consectetur iste inventore non perspiciatis.
        Minus, fuga dolorum?</p>
</body>

</html>
