* {
    margin: 0;
    padding: 0;
}

p {
    color: white;
}

nav {
    position: fixed;
    width: 100vw;
    display: flex;
    align-items: center;
    background-color: black;
    padding: 0 30px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 2rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav ul a:hover {
    text-decoration: underline;
    background-color: #222;
    /* transition: all 200ms ease-in-out; */
}

.grid {
    padding: 15px;
    padding-top: 97px;
    height: 100vh;
    background-color: rgb(4, 4, 37);
}

.grid .col {
    box-sizing: border-box;
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 15px;
}

.grid .col-content {
    width: 100%;
    height: 100%;
    background-color: red;
}

.page {
    max-width: 100%;
    height: 100vh;
    margin: 0 auto;
    padding: 0 30px;
    padding-top: 97px;
    background-color: blue;
}

.page-content {
    max-width: 1200px;
}


@media (max-width: 375px) {
    .grid .col {
        width: 100%;
    }

    .grid {
        height: 320vh;
    }
}

@media (min-width: 375px) and (max-width: 768px) {
    .grid .col {
        width: 50%;
    }

    .grid {
        height: 160vh;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .grid .col {
        width: 33.33%;
    }

    .grid {
        padding-bottom: 70px;
    }
}

@media (min-width: 1200px) {
    .grid .col {
        width: 25%;
        margin: 20px;
    }

    .grid {
        padding-bottom: 120px;
    }
}

@media (min-width: 1500px) {
    .grid .col {
        width: 25%;
        margin: 20px;
    }

}
