* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 40px;
}

.grid {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 200px 1fr;
    grid-template-areas:
        'header header'
        'nav main'
        'footer footer';

}

.grid div:nth-child(1) {
    background-color: red;
    grid-area: header;
    display: flex;
    justify-content: space-between;
}

.grid div:nth-child(2) {
    background-color: yellow;
    grid-area: nav;
}

.grid div:nth-child(3) {
    background-color: pink;
    grid-area: main;
}

.grid div:nth-child(4) {
    background-color: blue;
    grid-area: footer;
}

@media (max-width: 768px) {
    .grid {
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas:
            'header'
            'main'
            'nav'
            'footer';
    }
}
